<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp">

    <ImageView
        android:id="@+id/layout_receive_icon"
        android:layout_width="@dimen/standard_icon_large"
        android:layout_height="@dimen/standard_icon_large"
        android:layout_margin="@dimen/four_dp"
        android:background="@drawable/round_rect"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/layout_receive_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/four_dp"
        android:layout_marginEnd="@dimen/four_dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintBottom_toTopOf="@+id/layout_receive_size"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/layout_receive_icon"
        app:layout_constraintTop_toTopOf="@+id/layout_receive_icon"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/layout_receive_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/four_dp"
        android:layout_marginEnd="@dimen/four_dp"
        android:gravity="center_vertical"
        android:text="size"
        app:layout_constraintBottom_toBottomOf="@+id/layout_receive_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/layout_receive_icon"
        app:layout_constraintTop_toBottomOf="@+id/layout_receive_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />


</androidx.constraintlayout.widget.ConstraintLayout>